# micro-services

./: README.md  docker.txt
auth/: Extensions.cs  MicroAuth.csproj  README.md
frontend/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend-proxy/: .gitignore  Dockerfile  MicroFrontendProxy.sln  README.md
frontend-proxy/MicroFrontendProxy/: MicroFrontendProxy.csproj  Program.cs  Startup.cs  appsettings.json
frontend-proxy/MicroFrontendProxy.Tests/: JsonExtensions.cs  MicroFrontendProxy.Tests.csproj  RpcControllerTests.cs
frontend-proxy/MicroFrontendProxy/Controllers/: RpcController.cs
frontend-proxy/MicroFrontendProxy/Models/: RpcRequest.cs
frontend-proxy/MicroFrontendProxy/Properties/: launchSettings.json
frontend-proxy/MicroFrontendProxy/Protos/Orders/: orders.proto  products.proto
frontend-proxy/MicroFrontendProxy/Protos/Products/: products.proto
frontend-proxy/MicroFrontendProxy/Providers/: GrpcProvider.cs  IdentityProvider.cs  OrdersProvider.cs  ProductsProvider.cs
frontend/src/: configApi.ts  index.html  material.module.ts  styles.scss  test.ts  utils.ts
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/anonymous/: anonymous-routing.module.ts  anonymous.component.html  anonymous.component.scss  anonymous.component.ts  anonymous.module.ts
frontend/src/app/anonymous/login/: login.component.html  login.component.ts
frontend/src/app/anonymous/register/: register.component.html  register.component.ts
frontend/src/app/components/: spinner-overlay.component.html  spinner-overlay.component.ts
frontend/src/app/main/: errors.ts  main-routing.module.ts  main.component.html  main.component.scss  main.component.ts  main.module.ts
frontend/src/app/main/dialogs/: dialog-add-role.html  dialog-add-user.html  dialog-change-password.html  dialog-change-password.ts  dialog-confirm.html  dialog-order.html  dialog-user-roles.html  dialog-user.html  dialog.components.css  dialog.components.ts
frontend/src/app/main/orders/: orders.component.html  orders.component.scss  orders.component.ts
frontend/src/app/main/roles/: roles.component.html  roles.component.scss  roles.component.ts
frontend/src/app/main/start/: start.component.html  start.component.ts
frontend/src/app/main/users/: users.component.html  users.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
frontend/src/app/services/: spinner.ts
identity/: .gitignore  Dockerfile  MicroIdentity.csproj  MicroIdentity.sln  Program.cs  README.md  appsettings.json  nuget.config
identity/Infrastructure/: AppDbContext.cs
identity/MicroIdentity/: README.md  appsettings.json  nuget.config
identity/MicroIdentity/Migrations/: 20220723055855_Init.Designer.cs  20220723055855_Init.cs  20220729195611_Initial.Designer.cs  20220729195611_Initial.cs  AppDbContextModelSnapshot.cs
identity/MicroIdentity/Protos/Identity/: accounts.proto  manage.proto  roles.proto
identity/MicroIdentity/Services/: AccountsService.cs  ManageService.cs  RolesService.cs
identity/Migrations/: 20220730055417_Initial.Designer.cs  20220730055417_Initial.cs  20221014071603_Initial.Designer.cs  20221014071603_Initial.cs  AppDbContextModelSnapshot.cs
identity/Models/: AppModels.cs
identity/Properties/: launchSettings.json
identity/Protos/Identity/: users.proto
identity/Services/: UsersService.cs
orders/: .gitignore  Dockerfile  build.gradle  settings.gradle
orders/src/main/java/jwtauth/: AuthInfo.java  Constant.java  JwtServerInterceptor.java
orders/src/main/java/orders/: App.java  Client.java
orders/src/main/java/orders/hibernate/: HibernateUtil.java
orders/src/main/java/orders/hibernate/model/: Address.java  Order.java  Product.java
orders/src/main/java/orders/service/: OrdersImpl.java  ProductsImpl.java
orders/src/main/protos/orders/: orders.proto
orders/src/main/resources/: hibernate-h2.cfg.xml  hibernate-pg.cfg.xml  hibernate.cfg.xml  import.sql
orders/src/test/java/orders/: AppTest.java
products/: .dockerignore  .gitignore  Dockerfile  package.json  tsconfig.json
products/protos/: products.proto
products/src/: products.ts  products_client.ts  products_server.ts
