<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.8" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Identity\accounts.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Identity\manage.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Identity\roles.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Identity\users.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Orders\orders.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Orders\products.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Products\products.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
