<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Protos\accounts.proto" />
    <None Remove="Protos\manage.proto" />
    <None Remove="Protos\roles.proto" />
    <None Remove="Protos\users.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\Identity\accounts.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Identity\manage.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Identity\roles.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Identity\users.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="MicroAuth" Version="0.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>